<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Card Profile</title>
</head>
<body>
    <div class="Card">
        <header>
            <img src="/img/Captura de tela 2024-05-26 203106.png" width="100%">
            <h1>Luiz Henrique</h1>
            <p>Estudante de Programação</p>
        </header>

        <section>
            <a href="https://github.com/chicoin23" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/luiz-henrique-40a323179/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mlqluiz/" target="_blank"><i class="fa fa-instagram"></i></a>
        </section>

        <footer>
            <button><a href="https://wa.me/5511985787839" target="_blank">Entre em Contato</a></button>
        </footer>
    </div>
    
</body>
</html>